# SecUrbanServer

./: .gitignore  LICENSE  README.md  build.gradle  db_setup.sql  docker-compose.yaml  settings.gradle
docker/: Dockerfile  backend.Dockerfile  db.Dockerfile  mariadb.Dockerfile  matomo.Dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: delete-db.sh  init-db.sh  make-config.sh  make-sql.sh  remove-docker-files.sh
sql/: 01_user_setup.sql  _db_setup.sql  _matomo_setup.sql  _user_setup.sql  db_setup.sql  matomo_setup.sql  user_setup.sql
src/main/kotlin/: server.kt
src/main/resources/: config.json  config.template.json
