plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
}

group = 'de.tudarmstadt'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation 'io.ktor:ktor-server-netty:1.6.0'
    implementation 'io.ktor:ktor-html-builder:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2'

    implementation 'io.ktor:ktor-gson:1.6.0'
    implementation "io.ktor:ktor-client-gson:1.6.0"
    implementation "io.ktor:ktor-jackson:1.6.0"
    implementation "io.ktor:ktor-serialization:1.6.0"
    implementation "io.ktor:ktor-client-serialization:1.6.0"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    implementation "mysql:mysql-connector-java:8.0.25"

    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation "org.slf4j:slf4j-api:1.6.1"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'ServerKt'
}